# galliumos-baytrail.cfg
#

## gpiolib.acpi_lookup_can_try_crs=1 required for Bay Trail max98090 audio
KPARMS="gpiolib.acpi_lookup_can_try_crs=1"

for kparm in $KPARMS; do
  if [ -z "$(echo $GRUB_CMDLINE_LINUX_DEFAULT | grep $kparm)" ]; then
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT $kparm"
  fi
done

GRUB_BACKGROUND=

